version: "3.9"
services:
  backend:
    build: ./backend
    ports:
      - "3000:3000"
    environment:
      - MONGO_URL=mongodb://mongo:27017/crud-app
    depends_on:
      - mongo
  frontend:
    build: ./frontend
    ports:
      - "4200:80" # Expose Angular app at port 4200 on host
    depends_on:
      - backend
  mongo:
    image: "mongo:6"
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    depends_on:
      - frontend
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro

volumes:
  mongo-data:
